name: nlpfinal
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - jupyter
  - matplotlib
  - python=3.7
  - ipykernel
  - scikit-learn
  - gensim
  - pandas=1.1.5
  - numpy=1.19.5
  - spacy=2.2.4
  - nltk
  - seaborn=0.11.1
  - imbalanced-learn=0.4.3
  - cloudpickle
 
